# BDPost-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bdpostapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdpostapp/: DeviceActivity.java  LoginActivity.kt  MainActivity.java  MessageActivity.java
app/src/main/java/com/example/bdpostapp/Adapter/: ChatListAdapter.java  ExpandableListAdapter.java  MessageListAdapter.kt
app/src/main/java/com/example/bdpostapp/Base/: BaseActivity.java  BaseFragment.kt  MainApplication.java
app/src/main/java/com/example/bdpostapp/Dao/: ContactDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/bdpostapp/Entity/DataBase/: Contact.java
app/src/main/java/com/example/bdpostapp/Entity/GsonBean/Receiving/: Account.java  BaseRequest.java  Chat.java  Group.java  Message.java  MessageInfo.java  MyMarker.java  Normal.java  Terminal.java  TerminalDetail.java
app/src/main/java/com/example/bdpostapp/Entity/NormalBean/: Picture.java
app/src/main/java/com/example/bdpostapp/Entity/WebSocketBean/Receive/: WsMsgToUserMsg.java
app/src/main/java/com/example/bdpostapp/Entity/WebSocketBean/Send/: Content.kt  SendVo.java  WsLogin.kt
app/src/main/java/com/example/bdpostapp/Fragment/: MapFragment.java  MessageFragment.java
app/src/main/java/com/example/bdpostapp/Global/: Constant.java  Variable.java
app/src/main/java/com/example/bdpostapp/Request/: AccountInterface.java
app/src/main/java/com/example/bdpostapp/Utils/: AudioTrackUtil.java  DataUtil.java  FilePathUtil.java  FileUtil.java  MapMarkerUtil.java  NotificationCenter.java  PermissionUtil.java  RequestUtil.java  RetrofitUtil.java  SharedPreferencesUtil.java  TaoUtil.java  USBTransferUtil.java
app/src/main/java/com/example/bdpostapp/Utils/WebSocket/: WebSocketService.java  WebSocketUtil.java
app/src/main/java/com/example/bdpostapp/View/: BottomBar.kt  CustomDialog.java  CustomRefreshHeader.java  LoadingDialog.java  MapTypeDialog.java  WarnDialog.java
app/src/main/java/com/example/bdpostapp/ViewModel/: DataViewModel.java
app/src/main/res/drawable/: circular_red_bg.xml  corner_fill_white_1.xml  empty_gray_1.xml  layout_frame_gray.xml  layout_frame_while_ff.xml  loading_progressbar.xml  map_marker_current_location_layout.xml  oval_fill_blue_3.xml  oval_fill_yellow_1.xml
app/src/main/res/layout/: activity_device.xml  activity_login.xml  activity_main.xml  activity_message.xml  child_item.xml  contact_msg_item.xml  custom_refresh_header.xml  dialog_custom.xml  dialog_loading.xml  dialog_map_type.xml  fragment_map.xml  fragment_message.xml  group_item.xml  receive_msg_ok.xml  receive_msg_pic.xml  receive_msg_sos.xml  receive_msg_text.xml  receive_msg_voice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bdpostapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
