<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contactLL"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/layout_frame_while_ff"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/avatarImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/default_avatar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="PYY"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="10分钟前"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/last_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remark"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/unread_msg"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="最新的消息"
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/unread_msg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/msg_time"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/circular_red_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>