<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:id="@+id/normalLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="80dp"
                android:background="@mipmap/normal_gaode"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/normalSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/map_selected"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:text="标准地图"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/satelliteLL"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="80dp"
                android:background="@mipmap/satellite_gaode"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/satelliteSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/map_selected"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:text="卫星图"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/topographicLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@mipmap/topographic_gaode" />
            <ImageView
                android:id="@+id/topographicSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/map_selected"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:text="地形图"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>