<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_send_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="10sp"
        android:text="02-09 09:13"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_height="40dp"
            android:background="@mipmap/default_avatar" />
        <LinearLayout
            android:layout_width="240dp"
            android:background="@drawable/message_receive_bg"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pictureIV"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="150dp" />
            <TextView
                android:id="@+id/receiveProTv"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片大小：9.62kb 已接收10/12包"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>